D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.AssemblyReference.cache
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\_2212366_BTHieu_Lab3.FrmDemo.resources
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\_2212366_BTHieu_Lab3.Properties.Resources.resources
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.GenerateResource.cache
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.CoreCompileInputs.cache
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.exe.config
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.exe
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.pdb
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.exe
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.pdb
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.exe.config
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.exe
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.pdb
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\_2212366_BTHieu_Lab3.Properties.Resources.resources
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.exe
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.pdb
C:\Users\PC602\Downloads\2212366_Lab3-main\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\_2212366_BTHieu_Lab3.FrmSinhVien.resources
