D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.AssemblyReference.cache
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\_2212366_BTHieu_Lab3.FrmDemo.resources
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\_2212366_BTHieu_Lab3.Properties.Resources.resources
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.GenerateResource.cache
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.csproj.CoreCompileInputs.cache
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.exe.config
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.exe
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\bin\Debug\2212366_BTHieu_Lab3.pdb
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.exe
D:\2212366\2212366_BTHieu_Lab3\2212366_BTHieu_Lab3\obj\Debug\2212366_BTHieu_Lab3.pdb
